package com.epam.javaIntro.text;

import java.util.ArrayList;

/*
 * 1.Создать объект класса Текст, используя классы Предложение, Слово. Методы: дополнить текст, вывести на 
 *	 консоль текст, заголовок текста.  
 */

public class Main {
	public static void main(String[] args) {
		String human = "    Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель,\n"
			    	 + "жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет,\n"
			    	 + "можно судить и о его самооценке - низкой или высокой.\n"
			    	 + "    Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать\n"
			    	 + "людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе\n"
			    	 + "цель, достойную человека.\n"
			    	 + "    Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить\n"
			    	 + "настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать\n"
			    	 + "в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь?\n"
			    	 + "Но много ли людей не нуждаются в помощи?";
		
		Text text = new Text(human, "Заголовок");
		
		//Добавляем первое предложение
		Sentence firstSentence = new Sentence(" Это первое предложение, на улице хорошая погода.");
		text.addSentence(firstSentence);
		
		//Добавляем второе предложение
		ArrayList<Word> words = new ArrayList<Word>();
		words.add(new Word("Это"));
		words.add(new Word("Второе"));
		words.add(new Word("Предложение"));
		words.add(new Word("добавлено"));
		words.add(new Word("как"));
		words.add(new Word("новый"));
		words.add(new Word("абзац"));
		Sentence secondSentence = new Sentence (words, "!");
		text.addSentenceToNewParagraph(secondSentence);
		
		//Вывод заголовка и текста
		text.printHeader();
		text.printText();
	}
}
