package com.epam.javaIntro.text;

import java.util.ArrayList;

/*
 * 1.Создать объект класса Текст, используя классы Предложение, Слово.
 *   Методы: дополнить текст, вывести на консоль текст, заголовок текста.
 */

public class Main {
	public static void main(String[] args) {
		String human = "    Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу,\n"
					 + "он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке -\n"
					 + "низкой или высокой.\n"
					 + "    Если человек живет, чтобы приносить людям добро, облегчать их страдания,\n"
					 + "давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель,\n"
					 + "достойную человека. Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить\n"
					 + "настоящую радость.\n"
					 + "    Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро,\n"
					 + "приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей \n"
					 + "не нуждаются в помощи? Если жить только для себя, своими мелкими заботами о собственном благополучии,\n"
					 + "то от прожитого не останется и следа.Если же жить для других, то другие сберегут то, чему служил,\n"
					 + "чему отдавал силы. ";
		
		Text text = new Text(human, "Радость и человек");
		
		//Добавление первого предложения
		Sentence firstSentence = new Sentence("Новое предложение, плюс одно.");
		text.addSentence(firstSentence);
		
		//Добавление второго предложения
		ArrayList<Word> words = new ArrayList<Word>();
		words.add(new Word("второе"));
		words.add(new Word("предложение"));
		words.add(new Word("будет"));
		words.add(new Word("добавлено"));
		words.add(new Word("На"));
		words.add(new Word("новом"));
		words.add(new Word("абзаце"));
		Sentence secondSentence = new Sentence (words, "!");
		text.addSentenceToNewParagraph(secondSentence);
		
		//Вывод заголовка и текста
		text.printHeader();
		text.printText();
	}
}
