package com.epam.javaIntro.main;

import com.epam.javaIntro.mainAction.MainMenu;

/*
 *  Задание 1: создать консольное приложение “Учет книг в домашней библиотеке”. 
 * 
 *	Общие требования к заданию: 
 * 
 * 	• Система учитывает книги как в электронном, так и в бумажном варианте. 
 *	• Существующие роли: пользователь, администратор. 
 *	• Пользователь может просматривать книги в каталоге книг, осуществлять поиск 
 *	  книг в каталоге.  
 *	• Администратор может модифицировать каталог. 
 *	• *При добавлении описания книги в каталог оповещение о ней рассылается на 
 *	  e-mail всем пользователям 
 *	• **При просмотре каталога желательно реализовать постраничный просмотр 
 *	• ***Пользователь может предложить добавить книгу в библиотеку, переслав её 
 *	  администратору на e-mail. 
 *	• Каталог книг хранится в текстовом файле. 
 *	• Данные аутентификации пользователей хранятся в текстовом файле. Пароль 
 *	  не хранится в открытом виде
 */

/*
 * Данные для входа в кабинет администратора логин:nearbyall пароль:2QGFdiN8Da
 */

public class Main {
	public static void main(String[] args) {
		MainMenu.start();
	}
}
